# training-manager

./: .gitignore  customs.json  nb-configuration.xml  pom.xml
facebook/: facebook-app-icon.xcf  facebook-banner.xcf  facebook-cover-image.xcf  facebook-small-app-icon.xcf  facebook-web-banner.xcf  logo-ready.xcf
logo/: lang_en.xcf  lang_pl.xcf  logo-icon.xcf  logo-text.xcf  logo.xcf
src/main/java/pl/jakubpiecuch/gymhome/: Config.java  GymhomeApplication.java
src/main/resources/: api-v1-context.xml  application.properties  applicationContext-data.xml  applicationContext-security.xml  applicationContext-social.xml  applicationContext.xml  controller-context.xml  converter-context.xml  create_table.sql  dao-context.xml  datasource-context.xml  dev.properties  flow-context.xml  hibernate.cfg.xml  http-security-context.xml  jdbc.properties  log4j2.xml  order-resolver-context.xml  prod.properties  repository-context.xml  security-context..xml  security-context.xml  service-context.xml  social-context.xml  uat.properties  validator-context.xml  web_pl.properties
src/main/resources/bundles/email/: email_pl.properties
src/main/resources/bundles/policy/: policy_en.properties  policy_pl.properties
src/main/resources/bundles/terms/: terms_en.properties  terms_pl.properties
src/main/resources/bundles/web/: web_en.properties  web_pl.properties  web_pl.properties.txt
src/main/resources/configuration/: common.properties  dev.properties  prod.properties  uat.properties
src/main/resources/sql/: create_table.sql  schema.sql  trg.sql  update_sequences.sql
src/main/resources/sql/hsql/: sequences.sql
src/main/resources/sql/postgresql/: sequences.sql  update_sequences.sql
src/main/resources/vm/: new_password.vm  register.vm
src/main/webapp/WEB-INF/: applicationContext-data.xml  hibernate.cfg.xml  jdbc.properties  spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  500.jsp  layout-404.jsp
src/main/webapp/WEB-INF/jsp/secure/: index.jsp  policy.jsp
src/main/webapp/WEB-INF/jsp/secure/plan/: day.jsp  (+2 more)
src/main/webapp/resources/: test.html
src/main/webapp/resources/assets/css/: custom.css  style-metronic.css  style-responsive.css  style.css
src/main/webapp/resources/css/: angular-growl.min.css  angular-strap.css  custom.css
src/main/webapp/resources/js/: app.js  browser.js  directives.js
src/main/webapp/resources/js/angularjs/: angular.js  app.js  directives.js
src/main/webapp/resources/js/controllers/: ActivateController.js  CalendarController.js  ChartController.js  ColumnChartController.js  DashboardController.js  DescriptionController.js  DescriptionsController.js  EquipmentController.js  EquipmentsController.js  LocaleController.js  LoginController.js  PasswordController.js  PieChartController.js  PlanController.js  PlansController.js  PolicyController.js  RegisterController.js  SignInController.js  TermsController.js  WorkoutController.js  WorkoutsController.js
src/main/webapp/resources/js/modules/: angular-chart.min.js  angular-locale_pl.js  angular-translate.min.js  calendar.js  textAngular.min.js  tmhDynamicLocale.js  toaster.js
src/main/webapp/resources/js/services/: account-record-service.js  activate-service.js  alert-service.js  authenticate-service.js  chart-service.js  column-chart-service.js  dashboard-service.js  description-service.js  dictionary-service.js  equipment-service.js  execution-service.js  exercise-service.js  form-validate-service.js  input-service.js  input-validate-service.js  password-service.js  phase-service.js  pie-chart-service.js  plan-service.js  plan-starter-service.js  policy-service.js  query-value-service.js  read-service.js  register-service.js  resource-service.js  signIn-service.js  table-service.js  terms-service.js  url-service.js  user-workout-service.js  video-provider-service.js  workout-service.js
src/main/webapp/resources/pages/: calendar.html  day.html  exercises.html  plan.html
src/main/webapp/resources/plugins/flot/: jquery.flot.tooltip.min.js
src/main/webapp/resources/tpl/: form-submit.html  header.html  policy.html  quick-sidebar.html  sidebar.html  terms.html
src/main/webapp/resources/tpl/dashboard/: chart.html  muscle-exercise-chart.html  pie-chart.html  user-workout-groups-chart.html  waist-chart.html  weight-chart.html  workouts.html
src/main/webapp/resources/tpl/descriptions/: breadcrumbs.html  table.html
src/main/webapp/resources/tpl/equipment/: bar-config-row.html  bar.html  barbell-config-row.html  barbell.html  bench-config-row.html  bench.html  dumbbell-config-row.html  dumbbell.html  load.html  neck-config-row.html  neck.html  press.html  stand-config-row.html  stand.html
src/main/webapp/resources/tpl/equipments/: breadcrumbs.html  table.html
src/main/webapp/resources/tpl/execution/: bilateral-sets.html  unilateral-sets.html
src/main/webapp/resources/tpl/login/: login.html  password.html  register.html
src/main/webapp/resources/tpl/plan/: exercise.html  phase.html  plan.html  search.html  workout.html
src/main/webapp/resources/tpl/plans/: breadcrumbs.html  table.html
src/main/webapp/resources/views/: activate.html  calendar.html  dashboard.html  description.html  descriptions.html  dropdowns.html  equipment.html  equipments.html  file_upload.html  form_tools.html  login.html  pickers.html  plan.html  plans.html  table.html  todo.html  tree.html  ui_bootstrap.html  ui_select.html  workout.html
src/test/resources/: data.sql  dictionary.sql  log4j2.xml  test-controller-context.xml  test-dao-context.xml  test-datasource-context.xml  test-security-context.xml  test-service-context.xml  test-servlet.xml  test-validator-context.xml  truncate.sql
src/test/resources/context/integration/: postgresql-test-datasource-context.xml  test-service-context.xml
src/test/resources/context/unit/: hsql-test-datasource-context.xml  test-controller-context.xml  test-security-context.xml  test-validator-context.xml
src/test/resources/sql/: dictionary.sql
src/test/resources/sql/postgresql/: create-schema.sql
(+756 files in other folders)
