jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/gym-home
jdbc.username=postgres
jdbc.password=abihsot

user.email.pattern=^[a-z0-9!#$%&'*+/=?^_`{|}~.-]+@[a-z0-9-]+(\.[a-z0-9-]+)*$
user.name.pattern=^([a-zA-Z0-9\-\_.])+$
user.password.pattern=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%!]).+$
user.name.minLength=4
user.name.maxLength=15
user.password.minLength=7
user.password.maxLength=20

mail.user=gym-home@jakubpiecuch.pl
mail.password=gymHome123!

resource.directory=/home/resources/gym-home/

facebook.app.id=289227747915767
facebook.app.secret=aaad157c6bd30ca42d8a31ae3a60b2dc