jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/gym-home
jdbc.username=postgres
jdbc.password=abihsot

user.email.pattern=^[a-z0-9!#$%&'*+/=?^_`{|}~.-]+@[a-z0-9-]+(\.[a-z0-9-]+)*$
user.name.pattern=^([a-zA-Z0-9\-\_.])+$
user.password.pattern=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%!]).+$
user.name.minLength=4
user.name.maxLength=15
user.password.minLength=7
user.password.maxLength=20

mail.user=gym-home@jakubpiecuch.pl
mail.password=gymHome123!

resource.directory=/home/resources/gym-home/

facebook.clientId=1444314535848485
facebook.clientSecret=4a16acf20928becebf567160f90aad65
facebook.namespace=gym-home

twitter.clientId=rcDsHtu3zUUYSWpj0VfLDDFgb
twitter.clientSecret=IhDQL3ttjQxPh4xmdmWUahR8SE7eouZyv8HssIoI3k9dcPrwRQ

google.clientId=1085467138687-7pnh7decht1351d7psqd7frhf48qsspa.apps.googleusercontent.com
google.clientSecret=oTXBD_34kwjObYKkfzN49X5X
