app.langs=pl,en

user.email.pattern=^[a-z0-9!#$%&'*+/=?^_`{|}~.-]+@[a-z0-9-]+(\.[a-z0-9-]+)*$
user.name.pattern=^([a-zA-Z0-9\-\_.])+$
user.password.pattern=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%!]).+$
user.name.minLength=4
user.name.maxLength=15
user.password.minLength=7
user.password.maxLength=20

description.name.minLength=4
description.name.maxLength=70

mail.user=gym-home@jakubpiecuch.pl
mail.password=gymHome123!
