jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/gym-home
jdbc.username=postgres
jdbc.password=root

resource.directory=C:/resources/gym-home/

facebook.clientId=289227747915767
facebook.clientSecret=aaad157c6bd30ca42d8a31ae3a60b2dc
facebook.namespace=gym-home

twitter.clientId=nnqSqeu91U6jD0WJUcSf95BRk
twitter.clientSecret=tyFu9LszWMfHphErMxBEEee1NHD365TWRLQ80gqHxeosyfpUcC

google.clientId=1085467138687-gisi3abl2ukov13drals21nptlgl804h.apps.googleusercontent.com
google.clientSecret=KixCg_l3baZc7_u10sZl6Cby

service.uri=http://localhost:8080/
