jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/gym-home_prod
jdbc.username=postgres
jdbc.password=root

resource.directory=/home/ubuntu/resources/gym-home/

facebook.clientId=1433161253630480
facebook.clientSecret=4ca133db2af291af40cae68e2d2df0b0
facebook.namespace=gym-home

twitter.clientId=eC3iOoHVrxBosoAqCccBgFt9o
twitter.clientSecret=CHruXgqEJDxpgDgwIbuWPhxAAgUj6YEF87i4Pw14YjZSDPSLA2

google.clientId=1085467138687-7pnh7decht1351d7psqd7frhf48qsspa.apps.googleusercontent.com
google.clientSecret=oTXBD_34kwjObYKkfzN49X5X

service.uri=http://gym-home.com/
